
startup_nrf51822.o:
00000052 W ADC_IRQHandler
00000052 W CCM_AAR_IRQHandler
         U __data_end__
         U __data_start__
00000052 T Default_Handler
00000052 W ECB_IRQHandler
         U __etext
00000052 W GPIOTE_IRQHandler
0000004a W HardFault_Handler
00000000 N __HeapBase
00000800 N __HeapLimit
00000800 a Heap_Size
         U __HEAP_SIZE
00000052 W LPCOMP_IRQHandler
00000048 W NMI_Handler
40000524 a NRF_POWER_RAMON_ADDRESS
40000554 a NRF_POWER_RAMONB_ADDRESS
00000003 a NRF_POWER_RAMONx_RAMxON_ONMODE_Msk
0000004e W PendSV_Handler
00000052 W POWER_CLOCK_IRQHandler
00000052 W QDEC_IRQHandler
00000052 W RADIO_IRQHandler
00000000 T Reset_Handler
00000052 W RNG_IRQHandler
00000052 W RTC0_IRQHandler
00000052 W RTC1_IRQHandler
00000052 W SPI0_TWI0_IRQHandler
00000052 W SPI1_TWI1_IRQHandler
00000000 N __StackLimit
00000800 a Stack_Size
         U __STACK_SIZE
00000800 N __StackTop
         U _start
0000004c W SVC_Handler
00000052 W SWI0_IRQHandler
00000052 W SWI1_IRQHandler
00000052 W SWI2_IRQHandler
00000052 W SWI3_IRQHandler
00000052 W SWI4_IRQHandler
00000052 W SWI5_IRQHandler
         U SystemInit
00000050 W SysTick_Handler
00000052 W TEMP_IRQHandler
00000052 W TIMER0_IRQHandler
00000052 W TIMER1_IRQHandler
00000052 W TIMER2_IRQHandler
00000052 W UART0_IRQHandler
00000000 N __Vectors
00000052 W WDT_IRQHandler

system_nrf51.o:
00000000 D SystemCoreClock
00000000 T SystemCoreClockUpdate
00000000 T SystemInit
