
startup_nrf51822_s.o:
         U ADC_IRQHandler
         U CCM_AAR_IRQHandler
         U __data_end__
         U __data_start__
         U ECB_IRQHandler
         U __etext
         U GPIOTE_IRQHandler
0000004a W HardFault_Handler
00000000 N __HeapBase
00000800 N __HeapLimit
00000800 a Heap_Size
         U __HEAP_SIZE
         U LPCOMP_IRQHandler
00000048 W NMI_Handler
40000524 a NRF_POWER_RAMON_ADDRESS
40000554 a NRF_POWER_RAMONB_ADDRESS
00000003 a NRF_POWER_RAMONx_RAMxON_ONMODE_Msk
0000004e W PendSV_Handler
         U POWER_CLOCK_IRQHandler
         U QDEC_IRQHandler
         U RADIO_IRQHandler
00000000 T Reset_Handler
         U RNG_IRQHandler
         U RTC0_IRQHandler
         U RTC1_IRQHandler
         U SPI0_TWI0_IRQHandler
         U SPI1_TWI1_IRQHandler
00000000 N __StackLimit
00000800 a Stack_Size
         U __STACK_SIZE
00000800 N __StackTop
         U _start
0000004c W SVC_Handler
         U SWI0_IRQHandler
         U SWI1_IRQHandler
         U SWI2_IRQHandler
         U SWI3_IRQHandler
         U SWI4_IRQHandler
         U SWI5_IRQHandler
         U SystemInit
00000050 W SysTick_Handler
         U TEMP_IRQHandler
         U TIMER0_IRQHandler
         U TIMER1_IRQHandler
         U TIMER2_IRQHandler
         U UART0_IRQHandler
00000000 N __Vectors
         U WDT_IRQHandler

startup_nrf51822_c.o:
00000000 W ADC_IRQHandler
00000000 W CCM_AAR_IRQHandler
00000000 T Default_Dynamic_Handler
00000000 T Default_Handler
00000000 D dynamic_handlers
00000000 W ECB_IRQHandler
         U _estack
00000000 D exception_handlers
00000000 W GPIOTE_IRQHandler
00000000 W HardFault_Handler
00000000 W LPCOMP_IRQHandler
00000000 W NMI_Handler
00000000 W PendSV_Handler
00000000 W POWER_CLOCK_IRQHandler
00000000 W QDEC_IRQHandler
00000000 W RADIO_IRQHandler
         U Reset_Handler
00000000 W RNG_IRQHandler
00000000 W RTC0_IRQHandler
00000000 W RTC1_IRQHandler
00000000 W SPI0_TWI0_IRQHandler
00000000 W SPI1_TWI1_IRQHandler
00000000 W SVC_Handler
00000000 W SWI0_IRQHandler
00000000 W SWI1_IRQHandler
00000000 W SWI2_IRQHandler
00000000 W SWI3_IRQHandler
00000000 W SWI4_IRQHandler
00000000 W SWI5_IRQHandler
00000000 W SysTick_Handler
00000000 W TEMP_IRQHandler
00000000 W TIMER0_IRQHandler
00000000 W TIMER1_IRQHandler
00000000 W TIMER2_IRQHandler
00000000 W UART0_IRQHandler
00000000 R vector_table
00000000 W WDT_IRQHandler

system_nrf51.o:
00000000 D SystemCoreClock
00000000 T SystemCoreClockUpdate
00000000 T SystemInit

libnRF51duino.o:
00000000 T nrf51duino_nvic_disableirq
00000000 T nrf51duino_nvic_enableirq
