# RDduino
#########

RFduino.name=RFduino
RFduino.build.board=RFDUINO_RFDUINO
RFduino.build.mcu=cortex-m0
RFduino.build.f_cpu=16000000
RFduino.build.core=arduino
RFduino.build.extra_flags=-mthumb -D__RFduino__
RFduino.build.ldscript=linker_scripts/gcc/RFduino.ld
RFduino.build.variant=RFduino
RFduino.build.variant_system_include="-I{build.system.path}/RFduino" "-I{build.system.path}/RFduino/include" "-I{build.system.path}/CMSIS/CMSIS/Include"
RFduino.build.variant_system_lib="{build.variant.path}/libRFduinoSystem.a" "{build.variant.path}/libRFduino.a" "{build.variant.path}/libRFduinoBLE.a" "{build.variant.path}/libRFduinoGZLL.a"
#RFduino.build.extra_flags=-DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
#RFduino.build.vid=0x2341
#RFduino.build.vid=0x003e

RFduino.upload.tool=RFDLoader

# required to avoid arduino ide exception on upload
RFduino.upload.protocol=

# sizer will not run if this is not defined
# 128KB
RFduino.upload.maximum_size=131072


# nRF51 without SoftDevice
##########################

nRF51.name=nRF51 Blank (PCA10000)
nRF51.build.board=RFDUINO_NRF51
nRF51.build.mcu=cortex-m0
nRF51.build.f_cpu=16000000
nRF51.build.core=arduino
nRF51.build.extra_flags=-mthumb -D__nRF51__ -DNRF51 -D__NRF51SDK_STARTUP__ -DBOARD_PCA10000
nRF51.build.ldscript=linker_scripts/gcc/gcc_nrf51_blank_xxaa.ld
nRF51.build.variant=nRF51
nRF51.build.variant_system_include="-I{build.system.path}/nRF51-SDK/nrf51422/Include" "-I{build.system.path}/nRF51-SDK/nrf51822/Include" "-I{build.system.path}/nRF51" "-I{build.system.path}/RFduino/include" "-I{build.system.path}/CMSIS/CMSIS/Include"
nRF51.build.variant_system_lib="{build.variant.path}/libnRF51System.a"
#nRF51.build.extra_flags=-DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
#nRF51.build.vid=0x2341
#nRF51.build.vid=0x003e

nRF51.upload.tool=RFDLoader

# required to avoid arduino ide exception on upload
nRF51.upload.protocol=

# sizer will not run if this is not defined
# 256KB
nRF51.upload.maximum_size=262144
