# nRF51 without SoftDevice
##########################

nRF51.name=nRF51 Blank (PCA10000)
nRF51.build.board=nRF51_PCA10000
nRF51.build.mcu=cortex-m0
nRF51.build.f_cpu=16000000
nRF51.build.core=arduino
nRF51.build.extra_flags=-mthumb -march=armv6-m -D__nRF51__ -DNRF51 -D__NRF51SDK_STARTUP__ -D__NRF51_HFCLOCK__ -DBOARD_PCA10000
nRF51.build.ldscript=linker_scripts/gcc/gcc_nrf51_blank_xxaa.ld
nRF51.build.variant=nRF51
nRF51.build.variant_system_include="-I{build.system.path}/nRF51-SDK/nrf51422/Include" "-I{build.system.path}/nRF51-SDK/nrf51822/Include" "-I{build.system.path}/nRF51" "-I{build.system.path}/RFduino/include" "-I{build.system.path}/CMSIS/CMSIS/Include"
nRF51.build.variant_system_lib="{build.variant.path}/libnRF51System.a"
nRF51.upload.tool=nRF51JLink

# required to avoid arduino ide exception on upload
nRF51.upload.protocol=

# sizer will not run if this is not defined
# 256KB
nRF51.upload.maximum_size=262144
